<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .items{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px; 
            margin: 5px;
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }


    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">4n</div>
        <div class="items">4m</div>
    </div>

    <p>order: mix</p>
    <div class="flex-container">
        <div class="items o3">1</div>
        <div class="items 02">4</div>
        <div class="items o3">4n</div>
        <div class="items o1">4m</div>
    </div>
    
    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">4n</div>
        <div class="items">4m</div>
    </div>

    <p>order: mix</p>
    <div class="flex-container direction">
        <div class="items o3">1</div>
        <div class="items 02">4</div>
        <div class="items o3">4n</div>
        <div class="items o1">4m</div>
    </div>
</body>
</html>